# MediCare

./: .env  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  QUICKSTART_GUIDE.md  README.md  add-doctors.ps1  add-more-doctors.ps1  build-frontend.bat  docker-compose.yml  interactions_response.json  login.json  login_response.json  pom.xml  response.json  start-frontend-dev.bat  test_interactions.json  test_response.json  tips_response.json
.Jules/: palette.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Loading.jsx  Modal.jsx  Navbar.jsx  Sidebar.jsx  StatusBadge.jsx
frontend/src/components/ai/: HealthInsightsPanel.jsx  MedicationInteractionChecker.jsx  RiskBadge.jsx  UnifiedHealthAssistant.jsx  VitalsAlerts.jsx
frontend/src/components/patient/: AddMedicalHistoryModal.jsx  MedicalHistoryCard.jsx  PatientComponents.css  RecentVisitsPanel.jsx  RecordVitalsModal.jsx  VitalsCard.jsx
frontend/src/components/ui/: AnimatedNumber.jsx  Card3D.jsx  Floating3D.jsx  GlassCard.jsx  PageTransition.jsx  index.js
frontend/src/pages/: AdminDashboard.jsx  BookAppointment.jsx  ChatWindow.css  ChatWindow.jsx  Dashboard.jsx  LandingPage.jsx  Login.jsx  MedicalRecords.jsx  MobileConsultations.css  MobileConsultations.jsx  MyAppointments.jsx  PatientDetail.css  PatientDetail.jsx  PatientLookup.css  PatientLookup.jsx  PaymentPage.jsx  ProfileSettings.jsx  Register.jsx  TelehealthCall.css  TelehealthCall.jsx  VitalsDashboard.jsx
frontend/src/services/: api.js
postman/: MediCare_API_Collection.json
src/main/java/com/HMS/MediCare/: MediCareApplication.java
src/main/java/com/HMS/MediCare/aspect/: AuditAspect.java
src/main/java/com/HMS/MediCare/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/HMS/MediCare/controller/: AdminController.java  AppointmentController.java  AuditLogController.java  AuthController.java  DoctorController.java  MedicalRecordController.java  MedicationController.java  NoShowController.java  PatientController.java  PatientProfileController.java  PaymentController.java  TelehealthController.java  VitalsController.java
src/main/java/com/HMS/MediCare/dto/: ApiResponse.java
src/main/java/com/HMS/MediCare/dto/request/: AppointmentRequest.java  AuthRequest.java  DoctorRequest.java  LoginRequest.java  MedicalRecordRequest.java  MedicationRequest.java  PatientMedicalHistoryRequest.java  PatientRegistrationRequest.java  PatientSearchRequest.java  PatientVitalsRequest.java  PaymentRequest.java  RefreshTokenRequest.java
src/main/java/com/HMS/MediCare/dto/response/: AdminResponse.java  ApiResponse.java  AppointmentResponse.java  AuthResponse.java  AvailableSlotsResponse.java  DashboardStatsResponse.java  DoctorResponse.java  (+10 more)
src/main/java/com/HMS/MediCare/entity/: AdminAudit.java  Appointment.java  AppointmentWaitlist.java  AuditLog.java  Doctor.java  MedicalRecord.java  Medication.java  MedicationDose.java  Patient.java  PatientMedicalHistory.java  PatientVitals.java  Payment.java  PreVisitQuestionnaire.java  TelehealthTranscription.java  VitalsAlert.java  VitalsThreshold.java
src/main/java/com/HMS/MediCare/enums/: AcuityLevel.java  AlertSeverity.java  AppointmentStatus.java  AuditAction.java  ConfirmationStatus.java  Gender.java  MedicationFrequency.java  PaymentStatus.java  Role.java  VitalType.java  WaitlistStatus.java
src/main/java/com/HMS/MediCare/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/HMS/MediCare/repository/: AppointmentRepository.java  AuditLogRepository.java  DoctorRepository.java  MedicalRecordRepository.java  MedicationDoseRepository.java  MedicationRepository.java  PatientMedicalHistoryRepository.java  PatientRepository.java  PatientVitalsRepository.java  PaymentRepository.java  PreVisitQuestionnaireRepository.java  TelehealthTranscriptionRepository.java  VitalsAlertRepository.java  VitalsThresholdRepository.java  WaitlistRepository.java
src/main/java/com/HMS/MediCare/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/HMS/MediCare/service/: AppointmentService.java  AuditLogService.java  AuthService.java  DashboardService.java  DoctorService.java  HealthInsightsService.java  MedicalRecordService.java  MedicationService.java  NoShowRiskService.java  PatientMedicalHistoryService.java  PatientService.java  PatientVitalsService.java  PaymentService.java  TelehealthService.java  VitalsMonitoringService.java  WaitlistService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BKRLcgfK.js  index-CCdt6Ndy.css  index-CcXm_V0x.js
src/test/java/com/HMS/MediCare/: MediCareApplicationTests.java
src/test/java/com/HMS/MediCare/repository/: PaymentRepositoryPerformanceTest.java
